html {
    height: 100%
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 65% 12% 8%;
    background-color: navy;
    grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
    text-align: center;
    grid-gap: 5px;
}

header {
    background-color: rgb(1, 1, 80);
    color: white;
    grid-area: header;
}

footer a {
    text-decoration: none;
    color: white;
}

footer {
    grid-area: footer;
    background: black;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
}

aside {
    grid-area: aside;
    background: rgb(1, 1, 80);
    text-align: left;
    color: white;
    margin-top: 20px;
}

#edit {
    display: none;
}

main {
    grid-area: main;
    width: 100%;
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50vh;
}

h2 {
    font-size: 16px;
    font-weight: 300;
    color: white;
}

.back {
    text-align: center;
    display: none;
}

#panel {
    position: fixed;

}